<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Animations-CSS</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .first {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue;
  }

  .first>div {
    width: 200px;
    height: 200px;
    box-shadow: 20px 14px 20px #0000008c;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .first>div::before {
    content: '';
    background-image: conic-gradient(rgba(101, 252, 227, 0.281) 20deg, transparent 120deg);
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 4s linear infinite;
  }

  .first>div::after {
    content: 'CSS-Animations';
    width: 190px;
    height: 190px;
    background: rgba(101, 252, 227, 0.219);
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(4, 49, 37);
    font-weight: 900;
    letter-spacing: 2px;
    box-shadow: insert 20px 20px 20px #0000008c;
  }

  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
 <!--animation--> 
  <section class="first">
    <div></div>
  </section>

 <!--animation, transform and key-frames--> 
  <section class="second">
    <div class="jump">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>


  <!--SVG and animation-->
 <section class="third">
<div class="sweets">
  <div class="icon heart">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1025"><path d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8a264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39c-10 6.1-19.5 12.8-28.5 20.1c-9-7.3-18.5-14-28.5-20.1c-41.8-25.5-89.9-39-139.2-39c-35.5 0-69.9 6.8-102.4 20.3c-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9c0 33.3 6.8 68 20.3 103.3c11.3 29.5 27.5 60.1 48.2 91c32.8 48.9 77.9 99.9 133.9 151.6c92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3c56-51.7 101.1-102.7 133.9-151.6c20.7-30.9 37-61.5 48.2-91c13.5-35.3 20.3-70 20.3-103.3c.1-35.3-7-69.6-20.9-101.9z" fill="black"/></svg>
  </div>
  <div class="icon star">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1025"><path d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z" fill="currentColor"/></svg>
  </div>
  <div class="icon clover">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1025"><path d="M791 485q149 54 202 105q14 14 22.5 38t8.5 55t-17 67.5t-51 70.5q-45 44-100.5 62.5t-96 12.5t-53.5-28q-25-42-72-114t-84-131q10 92 18 203t8 135q0 27-18.5 45.5t-45 18.5t-45.5-18.5t-19-45.5q0-25 8-140.5T475 613q-38 58-86 128.5T317 852q-11 16-36.5 28T222 896t-73.5-9.5t-75-45.5t-53-73t-20-77t6-65T28 584q31-29 99.5-60.5T279 466q-43-15-96.5-30t-91-27.5T22 377Q6 367 2.5 336T8 266t33-84t58-80.5t77.5-60t81-34t68-6.5T368 18q83 102 142 291q46-132 136-286q9-17 44-20t79 6.5t93.5 34T947 102q34 34 53.5 77t22 80t-4.5 66.5t-21 43.5q-57 56-206 116z" fill="currentColor"/><svg>

  </div>
  <div class="icon moon">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"  preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1025"><path fill="currentColor" d="M384 512a448 448 0 0 1 215.872-383.296A384 384 0 0 0 213.76 640h188.8A448.256 448.256 0 0 1 384 512zM171.136 704a448 448 0 0 1 636.992-575.296A384 384 0 0 0 499.328 704h-328.32z"/><path fill="currentColor" d="M32 640h960q32 0 32 32t-32 32H32q-32 0-32-32t32-32zm128 128h384a32 32 0 1 1 0 64H160a32 32 0 1 1 0-64zm160 127.68l224 .256a32 32 0 0 1 32 32V928a32 32 0 0 1-32 32l-224-.384a32 32 0 0 1-32-32v-.064a32 32 0 0 1 32-32z"/></svg>
    
  </div>
  

</div>








 </section>



</body>

</html>